.steps {
  grid-area: steps;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  width: 100%;
  height: 100%;
  background: paleturquoise; }
  .steps__row {
    display: grid;
    grid-area: step-headers;
    grid-template-columns: repeat(16, 1fr);
    height: 100px;
    width: 100%;
    background: green; }
  .steps .step {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 15px;
    width: 80%;
    max-width: 60px;
    height: 80%;
    border: 1px solid black; }
    .steps .step-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%; }
    .steps .step__marker {
      width: 15px;
      height: 15px;
      border-radius: 15px;
      background: black; }
